.nix_build:
  stage: build
  interruptible: true
  image: nixpkgs/nix-flakes
  variables:
    DERIVATION: .
  script:
    - nix build -L $DERIVATION
  artifacts:
    paths:
      - result

.nix_build_cached:
  extends: .nix_build
  script:
    - nix --store .nix-chroot/ build -L $DERIVATION
  cache:
    key: nix
    paths:
      - .nix-chroot/

.nix-with-store-diff-cache:
  image: tennox/nix-flakes:latest
  # variables:
  #   NIX_STORE_DIR: $CI_PROJECT_DIR/.nix-chroot/
  before_script:
    - du -hs /nix/store
    - "[[ -d .nix-store-cache/ ]] && du -hs .nix-store-cache/ && rsync -av .nix-store-cache/ /nix/store/"
    - ls /nix/store > /tmp/store-before
  after_script:
    # - "[ $CI_JOB_STATUS == 'success' ] || exit" # we don't want to run after-script if the job was not successfull
    - du -hs /nix/store
    - ls /nix/store > /tmp/store-after
    - comm -13 /tmp/store-before /tmp/store-after > /tmp/store-diff
    - rsync -av --include-from=/tmp/store-diff --exclude='*' /nix/store/ .nix-store-cache/
    - du -hs .nix-store-cache/
  cache:
    # key: nix # TODO: we can re-use the cache everywhere and just share one ?
    paths:
      - .nix-store-cache/

.nix-with-store-diff-cache-debug:
  extends: .nix-with-store-diff-cache
  after_script:
    - !reference [.nix-with-store-diff-cache, after_script]
    - mkdir debug
    - cp /tmp/store-* debug/
    - cp -r .nix-store-cache/ debug/
  artifacts:
    when: always
    expire_in: "7 days"
    paths:
      - debug/
